<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensions_tls15</PackageId>
    <Version>1.0.0</Version>
    <License>MIT</License>
    <Authors>Thiago Luz</Authors>
    <Company>Thiago Luz</Company>
    <PackageDescription>Extension to convert decimal to integer</PackageDescription>
    <Description>Extension to convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/thiagotls58/money-extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thiagotls58/money-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>money;int;decima;converter</PackageTags>
    <Title>MoneyExtensions_tls15</Title>
    <Summary>Extension to convert decimal to integer</Summary> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
